@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

#ReportContents {
    font-size: 11px;

    .header {
        display: none;
    }
    .testData {
        padding: 10px 0 30px;
    }
    .testData>div {
        margin: 12px;
    }
    .footer {
        display: none;
    }
}
body a{    text-decoration: none;
    color: #212121;}