@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";
.dis {
    display: none;
}

.pjt-send {
    width: 100%;
    .buy-more {
        width: 100%;
        background-color: #fff;
        color: #996633;
        line-height: 40px;
        .data-detail {
            text-align: left;
            padding: 2% 0;
            .icon-type {
                display: inline-block;
                margin-left: 5%;
                span {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background: #89919C;
                    .cpf-icon-ic_sent {
                        border-radius: 50%;
                        background-color: #89919C;
                        color: #fff;
                        font-size: 38px;
                        position: relative;
                        top: 6px;
                        padding-left: 4%;
                    }
                }
            }
            .data-type {
                display: inline-block;
                position: relative;
                line-height: 22px;
                padding-left: 7px;
                top: 4px;
                span {
                    color: #9D9D9D;
                    display: block;
                    line-height: 18px;
                    &.mar-right {
                        span {
                            display: inline-block;
                            &:nth-child(1) {
                                color: #0078d7;
                                font-weight: 600;
                            }
                            &:nth-child(2) {
                                color: #000;
                                font-weight: 100;
                            }
                        }
                    }
                    &:nth-child(2) {
                        display: inline-block;
                        span {
                            display: inline;
                            &:nth-child(1) {
                                color: red;
                                ;
                                font-weight: 600;
                            }
                            &:nth-child(2) {
                                color: #000;
                                font-weight: 100;
                            }
                        }
                    }
                }
            }
            .btn-style {
                padding: 6px 10px;
                margin-top: 4px;
                margin-bottom: 4px;
                margin-left: 10px;
                border: 1px solid #C0C0C0;
                border-radius: 2px;
                color: #000;
                background-color: #fff;
            }
        }
    }
    .pjt-send-email {
        padding: 4% 0;
        .sendEmail-container,
        .sendMsg-container {
            padding: 10px 10px;
            background: #fff;
            box-shadow: 0 2px 0 #e6e6e6;
            overflow: hidden;
            .cui-checkboxContainer {
                margin-left: 10px;
                display: block;
                width: 100%;
                label {
                    span {
                        color: #9D9D9D!important;
                        display: inline-block;
                        margin-left: 4px;
                    }
                    >i {
                        top: -1px;
                    }
                }
            }
            .cui-textBoxContainer {
                margin: 5px 10px 20px;
                input {
                    height: 40px;
                    width: 100%;
                    box-sizing: border-box;
                    color: @c-gray-a;
                    outline: none !important;
                    .font-set(regularContent);
                }
                .pjt-email-show,
                .pjt-msg-show {
                    position: absolute;
                    right: 20px;
                    top: 16px;
                    font-size: 16px;
                    color: #c0c0c0;
                }
                .forSelBox {
                    width: 100%;
                    position: absolute;
                    z-index: 9999;
                    input {
                        border-top: 0;
                        border-bottom: 0;
                        &:focus {
                            background-color: #3D97E0;
                        }
                        &:last-child {
                            border-bottom: 1px solid #e6e6e6;
                        }
                    }
                }
            }
            .cui-selectBoxContainer {
                margin: 5px 10px 20px;
                padding: 4px 10px;
                border: 1px solid #E1E1E3;
                display: block;
                width: auto;
                .placeholder {
                    display: block;
                    line-height: 28px;
                    width: 100%;
                    color: @c-gray-a;
                }
                &:before {
                    top: 50%;
                    margin-top: -3px;
                }
                >select {
                    width: 100%;
                    height: 36px;
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    left: 0;
                }
            }
            .pjt-email-about,
            .pjt-msg-about {
                p {
                    font-size: 12px;
                    color: #9d9d9d;
                    padding-left: 10px;
                }
                .pjt-email-title {
                    p {
                        span {
                            color: red;
                        }
                    }
                }
                .pjt-email-desc,
                .pjt-msg-desc {
                    .detail {
                        border: 1px solid #e1e1e3;
                        border-radius: 2px;
                        padding-left: 0;
                        margin: 5px 10px;
                        padding: 10px;
                        background: #efeff4;
                        color: #9d9d9d;
                        max-height: 120px;
                        overflow-y: auto;
                        word-break: break-all;
                    }
                }
            }
        }
        .sendMsg-container {
            margin-top: 4%;
        }
        .btn-event {
            width: 100%;
            text-align: center;
            margin-top: 5%;
            .btn-detail {
                button {
                    padding: 1% 18%;
                    border: none;
                }
                #cancel {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    background-color: #fff;
                    color: #0078d7;
                }
                #confirm {
                    background-color: #0078d7;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .active {
                    color: #fff;
                }
                .disabled {
                    background-color: #FF5253;
                    color: rgba(255, 255, 255, 0.5);
                }
            }
            .fixed-bottom {
                width: 100%;
                margin: auto;
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 20px 0;
                background: #E9EAED;
            }
            .btn-cover {
                z-index: 999;
                margin-top: -35px;
                height: 40px;
                width: 100%;
            }
        }
    }
    .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(43, 38, 38, 0.44);
        z-index: 99999;
        .modal-content {
            width: 80%;
            min-width: 300px;
            height: 180px;
            margin: auto;
            top: 34%;
            color: #000;
            position: absolute;
            background-color: #fff;
            left: 10px;
            right: 10px;
            border-radius: 2px;
            text-align: center;
            .cont {
                padding: 38px 20px;
                color: @c-gray-a;
                border-bottom: 1px solid #e1e1e1;
            }
            .modal-confirm {
                margin-top: 15px;
                color: @c-gray-a;
                border: 1px solid #e1e1e1;
            }
        }
    }
}
