@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";


.pjt-personal-info{
    padding: 12px 0px 20px;
    .personal-info-box{
        padding:  5px 20px;
        background: #fff;
        box-shadow: 0 2px 0 #e6e6e6;
        overflow: hidden;
        border-top:1px solid #d3d3d3;
        border-bottom:1px solid #d3d3d3;
        margin-top: 20px;
        &:nth-child(1){
            margin-top: 0px;
        }
        .info-item{
            border-bottom: 1px solid #e6e6e6;
            &:last-child{
                border-bottom: none;
            };
            .txt-name{
                padding-left: 5px;
                display: inline-block;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #89919c;
                font-family: '微软雅黑';
            };
            .txt-value{
                float: right;
                font-family: 'Arial';
                display: inline-block;
                height: 44px;
                line-height: 44px;
                font-size: 14px;
                color: #000000;
                padding-right: 5px;
                width: 70%;
                text-align: right;
                .elli();
            }
        };
    }
}

