@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";
.account-filter{
    position: relative;
    z-index: 21;
    .fil-header{
        position: fixed;
        top:12px;
        right:10px;
        color:#fff;
        z-index:1;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        span{
            margin-left: 5px;
            vertical-align: middle;
        }
        i{
            font-size: 20px;
            vertical-align: middle;
        }
    }
    .filter{
        top:0;
        left:0;
        position: fixed;
        width:100%;
        height: 100%;
        z-index: 2;
        display: none;
        &.active{
            display: block;
        }
        .mask{
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
        }
        .fil-contain{
            position: absolute;
            width:83.75%;
            height: 100%;
            right:0;
            top:0;
            background: #fff;
            .head{
                height: 42px;
                line-height: 42px;
                text-align: center;
                font-size: 18px;
                color:#404040;
                background: #efeff4;

            }
            ul{
                li{
                    padding:5% 0 10%;
                    border-top:1px solid #e1e1e3;
                    &:first-child{
                        border-top: none;
                    }
                    .title{
                        padding: 0 3% 3%;
                        color:#707070;
                        font-size: 14px;
                    }
                    a{
                        width:20%;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        color:#707070;
                        margin: 0 2%;
                        font-size: 12px;
                        display: inline-block;
                        border:1px solid #e1e1e3;
                        .x-border-radius(3px);
                        &.active{
                            background: #288ADD;
                            color:#fff;
                            border-color: #288ADD;
                        }
                    }
                }
            }
            .btn{
                position: absolute;
                bottom:0;
                left:0;
                width:100%;
                a{
                    width: 50%;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    font-size: 16px;
                    // border-top:1px solid #fff;
                    display: inline-block;
                    &:nth-child(1){
                        color:#288ADD;
                        background: #cee9ff;
                        // border-top-color: #FF5252;
                        &:active{
                            // background: #f03c3c;
                        }
                    }
                    &:nth-child(2){
                        color: #fff;
                        background: #288ADD;
                        // border-top-color: #e1e1e3;
                        &:active{
                            // background: #e1e1e3;
                        }
                    }
                }
            }
        }
    }
}

