/**
* @Author: Jet.Chan
* @Date:   2016-09-05T10:10:30+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-09-06T15:53:15+08:00
*/

@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

body{
    width:100%;
}

@color: #aaa;
input::-webkit-input-placeholder {
    color: @color !important; // WebKit browsers
}

input:-moz-placeholder {
    color: @color !important; //Mozilla Firefox 4 to 18
}

input::-moz-placeholder {
    color: @color !important; // Mozilla Firefox 19+
}

input:-ms-input-placeholder {
    color: @color !important; // Internet Explorer 10+
}

.addacount {
    .header {
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: #996633;
        text-align: center;
        background: #ffffcc;
        border-bottom: 1px solid #e3e3e8;
        span {
            color: @c-standard-c;
        }
        display: none;
    }
    .contain {
        padding: 4% 0;
        .firstul {
            margin-bottom: 3%;
        }
        ul {
            padding: 2% 4%;
            // .x-border-radius(5px);
            background: #fff;
            border-bottom: 3px solid #e6e6ea;
            li {
                padding: 3.5% 2%;
                font-size: 14px;
                border-top: 1px solid #e1e1e1;
                .x-clearfix();
                &:first-child {
                    border-top: none;
                }
                &>span {
                    color: #6d6d6d;
                    display: block;
                }
                .cui-textBoxContainer {
                    margin: 0px;
                    display: block;
                    width: 100%;
                    input {
                        width: 100%;
                        padding: 0;
                        height: 28px;
                        line-height: 28px;
                        text-align: left;
                        border: none;
                        outline: none;
                        font-size: 14px;
                        font-family: 'Microsoft Yahei', arial;
                        &.failure,
                        &.hold,
                        &.success {
                            background: #fff;
                        }
                    }
                }
                .cui-radioGroupContainer {
                    display: block;
                    margin: 0px;
                    text-align: left;
                    label {
                        width: 50px;
                        display: inline-block;
                        position: relative;
                        vertical-align: center;
                        input[type='radio'] {
                            margin: 3px;
                            width: 14px;
                            height: 14px;
                        }
                        span {
                            display: inline-block;
                            position: absolute;
                            top: -1px;
                        }
                    }
                }
                .red-color {
                    color: red;
                }
                .cui-selectBoxContainer {
                    border: none;
                    padding: 0;
                    line-height: inherit;
                    display: block;
                    width: 100%;
                    &:before {
                        top: 50%;
                        margin-top: -3px;
                        opacity: 0;
                    }
                    >span {
                        color: @color;
                        &.sel-value {
                            color: #000;
                        }
                    }
                    >select {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: -8px;
                        height: 40px;
                        color: #000;
                        opacity: 0;
                    }
                }
                .cui-datePickerContainer {
                    width: 100%;
                    display: block;
                    line-height: inherit;
                    box-shadow: none;
                    border: none;
                    padding: 0;
                    >span.placeholder{
                        color: @color;
                    }
                    .cui-datePicker {
                        margin: auto;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        text-align: center;
                        top: auto;
                        .days,
                        .months,
                        .years {
                            margin: auto;
                        }
                    }
                }
            }
        }
        .btn {
            .x-clearfix();
            padding: 4%;
            a {
                float: left;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                width: 50%;
                &:nth-child(1) {
                    background-color: #fff;
                    color: #0078d7;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }
                &:nth-child(2) {
                    color: #fff;
                    background-color: #0078d7;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
                &.vaild {
                    background: #ccc;
                    color: #fff;
                    border-color: #ccc;
                }
            }
        }
    }
}
