@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";
.list{
    .pjt-list-nodata{
        padding-bottom: 100px;
    }
    .cui-checkboxContainer{
        label{
            >span{
                top:-1px;
            }
        }
    }
    .list-contain{
        padding:4% 0;
        .total{
            font-size: 12px;
            color:#9d9d9d;
            text-align: center;
            position: relative;
            height: 20px;
            line-height: 20px;
            padding-bottom: 4%;
            span{
                position: relative;
                background: #efeff4;
                padding:0 3px;
            }
            i{
                position: absolute;
                height: 1px;
                background:#e1e1e1;
                top:9px;
                left:0;
                width:100%;
            }
        }
        &>a{
            display: block;
            margin:0 auto;
            text-align: center;
            font-size: 12px;
            color:#288ADD;
            text-decoration: none;
        }
    }

}
