@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";
body{
    width: 100%;
}
.contain{
    padding:92px 0 0 ;
    .pjt-search{
        top:45px;
        left:0;
    }
    .introduce{
        padding: 5%;
        .int-head{
            font-size: 12px;
            color:#9d9d9d;
            text-align: center;
            position: relative;
            height: 20px;
            line-height: 20px;
            padding-bottom: 4%;
            span{
                position: relative;
                background: #efeff4;
                padding:0 3px;
            }
            i{
                position: absolute;
                height: 1px;
                background:#e1e1e1;
                top:9px;
                left:0;
                width:100%;
            }
        }
        ul{
            .x-clearfix();
            text-align: center;
            li{
                width:25%;
                float: left;
                height: 20px;
                color:#9d9d9d;
                font-size: 12px;
                line-height: 20px;
                &:nth-child(n+6){
                    i{
                        font-size: 15px;
                    }
                }
                i{
                    margin-right: 5px;
                    font-size: 12px;
                    vertical-align: middle;

                }
            }
            .process{
                color:#919191;
            }
            .success{
                color:#6CBB57;
            }
            .fail{
                color:#FF5252;
            }
        }
    }
}
