//common less
@import "../../commonStyle/common";

.pjt-footer {
    // background: @c-common-white;
    // border-top: 1px solid @c-light-a;
    color: @c-normal-b;
    font-size: 12px;
    padding: 14px 10px 12px;
    p {
        text-align: center;
        &.cp1 {
            font-size: 8px;
            font-family: Arial;
        }
        &.cp2 {
            padding: 4px 0 0;
        }
        &.cp3 {
            padding: 16px 0 0;
            a{
                color: #404040;
                margin: 0 18px;
            }
        }
    }
}
