@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";



.pjt-search {
    padding: 10px 12px;
    border-bottom: #eee 1px solid;
    background: @c-common-white;
        box-sizing: border-box;
    width: 100%;
    position: fixed;
    z-index: 1;
    .search-box{
        background: @c-light-b;
        position: relative;
        border-radius: 15px;
        input{
            .formitem();
            color: @c-gray-b;
            box-sizing: border-box;
            width: 100%;
            height: 30px;
            .font-set(regularContent);
            padding: 0 15px;
            border: 0;
            background: transparent;
        }
        button{
            .formitem();
            color: @c-gray-b;
            position: absolute;
            width: 40px;
            height: 30px;
            right: 0;
            top: 0;
            background: transparent;
            border: 0;
            font-size: @cc-font-size + 2;
        }
    }


}
