@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

#content {
    .box(row);
    justify-content: center;
    align-items: center;
}

#page-error {
    padding-bottom: 15px;
    text-align: center;
    dl{
    	dt{
    		height: 90px;
    		width: 83px;
    		margin: 0 auto;
            background: url('@{img}/404.png') center center no-repeat;
            background-size:100% auto;
    	}
    	dd{
    		font-size: 16px;
            color:#212121;
    		padding: 25px 0 0;
    	}
    }
    .btn{
    	margin: 18px auto 0;
    	width: 150px;
        background: #0078d7;
        .x-border-radius(5px);
    	a{
			font-size: 16px;
			line-height: 45px;
            color:#fff;
			display: block;
		    height: 45px;

    	}
    }
}
