@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

#content {
    .box(row);
    justify-content: center;
    align-items: center;
}

#page-error {
    padding-bottom: 15px;
    text-align: center;
    dl{
    	dt{
    		color: #bbb;
    		margin: 0 auto;
            span{
                font-size: 60px;
            }
    	}
    	dd{
    		font-size: @cc-font-size + 2;
    		padding: 16px 0 0;
    	}
    }
    .btn{
    	margin: 24px auto 0;
    	width: 150px;
    	a{
			font-size: @cc-font-size + 2;
			line-height: 45px;
			display: block;
		    height: 45px;
    	}
    }
}
