@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common-list";

.pjt-result {
    padding-top: 44px;
    .result-filter {
        position: fixed;
        top: 96px;
        width: 100%;
        box-sizing: border-box;
        z-index: 2;
        .clearfix();
        padding: 8px 10px;
        background: #fff;
        border-bottom: #dbdbdb 1px solid;
        .result-filter-check {
            .list-item-check();
            i {
                margin-top: 4px;
            }
        }
        .cui-button {
            font-size: @cc-font-size - 2;
            line-height: 25px;
            height: 25px;
            padding: 0 10px;
        }
        .preset-gray{
            background: #9d9d9d;
            color: white;
            border:1px solid #9d9d9d;
        }
    }
}
.pjt-list-project {
    // padding: 0 12px 20px;
    .list-project-count{
        font-size: @cc-font-size - 2;
        line-height: 32px;
        color: #787878;
        text-align: center;
        position: relative;
        span{
            display: inline-block;
            vertical-align: top;
            padding: 0 5px;
            background: @c-light-b;
            position: relative;;
        }
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin: -.5px 0 0;
            background: @c-light-a;
            height: 1px;
            width: 100%;
        }
    }
    .list-project-more{
        padding: 4px 0 0;
        font-size: @cc-font-size - 2;
        text-align: center;
        a{
            padding: 7.5px 0;
            color: @c-standard-a;
            display: block;
        }
    }
}
