@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

.totop {
    position: fixed;
    right: 10px;
    bottom: 80px;
    height: 32px;
    line-height: 34px;
    color: @c-common-white;
    width: 32px;
    text-align: center;
    background: @c-standard-a;
    border-radius: 50%;
    font-size: @cc-font-size + 2;
    transition: all .2s;
    display: none;

    &:active {
        opacity: .8;
    }
    &.totop-show {
        display: block;
    }
}