//color
//标准色
@c-standard-a: #288ADD; //主色调o == 蓝
@c-standard-b: #6CBB57; //点缀色1 == 绿
@c-standard-c: #FF5252; //点缀色2
@c-standard-d: #212121; //默认字体色
//灰色调色板色值
@c-gray-a: #6D6D6D; //适用普通信息、引导词等
@c-gray-b: #919191; //适用于辅助、次要的文字信息、普通按钮描边等...
@c-gray-c: #D7D7D7; //适用于地区日期等文字颜色
@c-gray-d: #E1E1E1; //适用于内容区块描边
@c-gray-f: #f5f5f5; //适用背景底色、内容区块底色
//较弱 == 灰
@c-light-a: #e1e1e1; //适用于内容块描边
@c-light-b: #EFEFEF; //适用背景底色，内容区块底色
@c-normal-b: #9e9e9e; //适用于辅助，次要的文字信息，普通按钮描边s
//common
@c-common-white: #FFF;
@c-common-black: #000;
//
@cc-font-size: 12px; //文字大小
@cc-length-size: 100%; //宽高100%
//字体大小
//重点突出
.font-set (@type) when (@type =important) {
    font-family: "microsoft yahei";
    font-size: 24px;
}

//主题
.font-set (@type) when (@type =theme) {
    font-family: "microsoft yahei";
    font-size: 18px;
}

//副主题
.font-set (@type) when (@type =subtopic) {
    font-family: "microsoft yahei";
    font-size: 16px;
}

//小栏目主题
.font-set (@type) when (@type =column) {
    font-family: "microsoft yahei", "SimSun";
    font-size: 14px;
    font-weight: bolder;
}

//主要内容
.font-set (@type) when (@type =mainContent) {
    font-family: "microsoft yahei", "SimSun";
    font-size: 14px;
}

//常规内容
.font-set (@type) when (@type =regularContent) {
    font-family: "microsoft yahei", "SimSun";
    font-size: 12px;
}


/* flex */

.flex-box() {
    display: box;
    /* OLD - Android 4.4- */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 09版 */
    -webkit-box-orient: horizontal;
    /* 12版 */
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.flex-item() {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    //width: 20%;/* For old syntax, otherwise collapses. */
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-row() {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-flow: row;
    -webkit-flex-flow: row;
    flex-flow: row;
}

.flex-col() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-flow: column;
    -webkit-flex-flow: column;
    flex-flow: column;
}

.flex-hor-start() {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.flex-hor-center() {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flex-ver-start() {
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.flex-ver-center() {
    //-webkit-align-items: flex-center;
    -webkit-align-items: center;
    -moz-align-items: flex-center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


/* flex end */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//超链接
a {
    text-decoration: none;
    color: #212121;
}

.mouse-hover:hover {
    text-decoration: underline;
    color: #288ADD;
}

a.important-link {
    color: #288ADD;
}

//左右浮动
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both
    }
}

.x-placeholder(@color) {
    &::-webkit-input-placeholder {
        color: @color !important; // WebKit browsers
    }
    &:-moz-placeholder {
        color: @color !important; //Mozilla Firefox 4 to 18
    }
    &::-moz-placeholder {
        color: @color !important; // Mozilla Firefox 19+
    }
    &:-ms-input-placeholder {
        color: @color !important; // Internet Explorer 10+
    }
    & + .ie-placeholder {
        line-height: 22px;
        color: @color;
    }
}

.common-shadow {
    border-radius: 2px;
    border-bottom: 3px solid #e2e2e2;
    background: @c-common-white;
}

//图片路径
@img: "../../../img";
// flex
.box(@direction) {
    display: box;
    /* OLD - Android 4.4- */
    display: flex;
    display: -webkit-flex;
    flex-direction: @direction;
}

.grid(@size) {
    flex: 1 1 @size;
}

//公用框架flex
html {
    min-height: 100%;
    .flex-box();
}

body {
    background: #e9eaed;
    color: @c-standard-d;
    font: @cc-font-size/1.5 'microsoft yahei', Verdana, Arial, 'simsun';
    .flex-item();
    .flex-box();
    .flex-col();
}

#content {
    .flex-item();
}

//表单
.formitem() {
    font: inherit;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
}

//超出
.elli() {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

//头部
#header {
    height: 45px;
}

#searchbar {
    height: 51px;
}

.tipWrap {
    &.show{
        display: block;
    }
    &.hide{
        display: none;
    }
    width: 60%;
    height: 100px;
    margin: auto;
    background-color: rgba(14, 14, 14, 0.73);
    color: #fff;
    border-radius: 5px;
    vertical-align: center;
    position: fixed;
    top: 43%;
    left: 20%;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    .tipContent {
        position: relative;
        top: 23px;
        div {
            &:nth-child(1) {
                span {
                    font-size: 20px;
                    color: #404033;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    background: #fff;
                    &.cpf-icon-ic_close{
                        font-size: 15px;
                        padding:7px;
                        color:#fff;
                        border-color: #fff;
                        background:transparent;
                    }
                }
            }
        }
    }
}
