@import "common";

.list-item {
    margin: 0 0 12px;
    background: @c-common-white;
    // border-radius: 5px;
    box-shadow: 0 2px 0 #e6e6e6;
    overflow: hidden;
}
.list-item-cap {
    .clearfix();
    position: relative;
    background: #fff;
    padding: 8px 10px;
}
.list-item-check {
    line-height: 25px;

    input {
        position: absolute;
        left: -99em;
    }
    i {
        border: #a1a1a1 1px solid;
        border-radius: 2px;
        font-size: 8px;
        display: inline-block;
        vertical-align: top;
        padding: 1px;
        margin: 7px 5px 0 0;
        background: #fff;
        color: #fff;
    }
    b {
        font-weight: normal;
        color: @c-standard-a;
    }
    &.check i{
        border-color: @c-standard-a;
        background: @c-standard-a;
    }
}
.list-item-toggle {
    border-radius: 50%;
    color: #FFF;
    background: #D7D7D7;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    margin: -7px 0 0 -7px;
    font-weight: normal;
    font-size: 7px;
    padding: 3px;
    transition: all .2s;
}
.list-item-toggle-show {
    background: #288ADD !important;
    transform: rotate(180deg);
}
