/**
* @Author: Jet.Chan
* @Date:   2016-09-05T10:10:30+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-09-07T10:35:36+08:00
*/
@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins"; //common less
@import "../../commonStyle/common";
@font-face {
    font-family: 'aliWebfont';
    src: url('//at.alicdn.com/t/6jny68vrf05xko6r.eot');
    /* IE9*/
    src:url('//at.alicdn.com/t/6jny68vrf05xko6r.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('//at.alicdn.com/t/6jny68vrf05xko6r.woff') format('woff'),
    /* chrome、firefox */
    url('//at.alicdn.com/t/6jny68vrf05xko6r.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url( '//at.alicdn.com/t/6jny68vrf05xko6r.svg#NotoSansHans-DemiLight') format('svg');
    /* iOS 4.1- */
}
.web-font{
    font-family:"aliWebfont" !important;
    font-size:8px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.ovfHiden {
    overflow: hidden;
    height: 100%;
    background: #0078d7;
}
.login-warp {
    position: relative;
}
.start-page {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background: #0078d7;
    img {
        width: 100%;
        display: block;
    }
    .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}
.pjt-login {
    padding: 0 0 20%;
    position: relative;
    .login-header {
        width: 100%;
        margin: 0 auto;
        position: relative;
        background-size: 100% auto;
        img {
            width: 100%;
            display: block;
        }
        .login-title {
            width: 100%;
            color: #fff;
            font-size: 14px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 10%;
            sup {
                font-size: 0.5px;
                vertical-align: baseline;
                i{
                    font-size: 18px;
                }
            }
        }
    }
    .login-info {
        width: 87.5%;
        padding: 13px 0 0;
        margin: 0 auto;
        .domain {
            padding-right: 87px;
        };
        .login-box {
            margin: 10% auto 3%;
            border: 1px solid #d3d3d3;
            .x-border-radius(5px);
            .cui-textBoxContainer {
                position: relative;
                margin: 0;
                border-top: 1px solid #e6e6e6;
                &:first-child {
                    border-top: none;
                    input {
                        .x-border-radius(5px ,top);
                    }
                }
                &:last-child {
                    input {
                        .x-border-radius(5px ,bottom);
                    }
                }
                span.icon {
                    position: absolute;
                    top: 11px;
                    height: 20px;
                    width: 36px;
                    font-size: 20px;
                    color: #212121;
                    text-indent: 13px;
                }
                i {
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 0 12px;
                    font-size: 18px;
                    line-height: 44px;
                    color: @c-gray-c;
                    &.cpf-icon-ic_pwd_show {
                        color: @c-standard-a;
                    }
                    &.cpf-icon-ic_pwd_show:before {
                        content: "\E973";
                    }
                }
                input {
                    display: block;
                    width: 100%;
                    height: 44px;
                    box-sizing: border-box;
                    padding-left: 45px;
                    border: 0;
                    font: inherit;
                    font-size: 14px;
                    border-radius: 0;
                    .x-placeholder(#d5d7db);
                    &.failure {
                        background: #fff;
                    }
                }
                span.domain-text {
                    padding-left: 10px;
                    padding-right: 15px;
                    line-height: 44px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                .valid-tips {
                    margin-top: -5px;
                    padding: 0 6px;
                    font-size: 10px;
                    line-height: 2;
                    margin-left: 32px;
                    .valid-tips-arrow {
                        left: 12px;
                    }
                }
                .mask {
                    display: none;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: #fff;
                    opacity: 0.5;
                    filter:alpha(opacity=50);
                    &.active {
                        display: block;
                    }
                }
            }
        }
        .login-info-btn {
            margin: 25px 0 0;
            div {
                display: block;
                height: 42px;
                line-height: 42px;
                font-size: 18px;
                span {
                    opacity: 0.5;
                    transition: all 0.2s;
                }
            };
            &.btn-sub-able span {
                opacity: 1;
            }
        }
    }
    .login-cover {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@media(max-width:320px) {
    .pjt-login {
        .login-info {
            .login-box {
                .cui-textBoxContainer {
                    input {
                        font-size: 12px;
                    }
                }
            }
            .login-info-btn {
                div {
                    font-size: 14px;
                }
            }
        }
    }
}
