@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

#content {
    padding: 0 0 10px;
    .content-bg{
        width:100%;
        img{
            width:100%;
            display: block;
        }
    }
    .content {
        padding: 15px;
        p {
            font-size: 14px;
            color:#212121;
            padding: 2px 3px;
            margin-bottom: 10px;
            line-height: 24px;
        }
        sup{
            font-size: .5px;
            vertical-align: baseline;
            i{
                font-size: 18px;
            }
        }

    }
}
.web-font {
    font-family: "aliWebfont" !important;
    font-size: 8px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
