@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";

body{
    width:100%;
}


@color: #aaa;
input::-webkit-input-placeholder {
    color: @color !important; // WebKit browsers
}

input:-moz-placeholder {
    color: @color !important; //Mozilla Firefox 4 to 18
}

input::-moz-placeholder {
    color: @color !important; // Mozilla Firefox 19+
}

input:-ms-input-placeholder {
    color: @color !important; // Internet Explorer 10+
}


.addacount {
    .header {
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        color: #996633;
        text-align: center;
        background: #ffffcc;
        display: none;
        border-bottom: 1px solid #e3e3e8;
        span {
            color: @c-standard-c;
        }
    }
    .contain {
        padding: 4% 0;
        .firstul {
            margin-bottom: 3%;
            li:first-child {
                span:nth-child(2) {
                    display: block;
                    width: 100%;
                    word-break: break-all;
                    color: #999;
                }
            }
        }
        ul {
            padding: 2% 4%;
            background: #fff;
            border-bottom: 3px solid #e6e6ea;
            li {
                padding: 3.5% 4%;
                font-size: 14px;
                border-top: 1px solid #e1e1e1;
                .x-clearfix();
                &:first-child {
                    border-top: none;
                    span:nth-child(2) {
                        width: 65%;
                        color: #212121;
                        margin-right: 10px;
                    }
                }
                &>span {
                    display: block;
                    color: #6d6d6d;
                }
                .cui-textBoxContainer {
                    display: block;
                    width: 100%;
                    margin: 0px;
                    input {
                        width: 100%;
                        padding: 0;
                        height: 28px;
                        line-height: 28px;
                        text-align: left;
                        border: none;
                        outline: none;
                        font-size: 14px;
                        font-family: 'Microsoft Yahei', arial;
                        &.failure,
                        &.hold,
                        &.success {
                            background: #fff;
                        }
                        &.gender-value {
                            position: absolute;
                        }
                    }
                    .pjt-gender-show {
                        position: absolute;
                        right: 120px;
                        top: 3px;
                        font-size: 14px;
                        color: #c0c0c0;
                    }
                    .transform {
                        transform: rotate(180deg);
                    }
                    .gender-show {
                        position: absolute;
                        z-index: 9999;
                        top: 25px;
                        input {
                            display: block;
                            width: 70px;
                        }
                    }
                    .dis {
                        display: none;
                    }
                }
                .cui-radioGroupContainer {
                    width: 100%;
                    display: block;
                    line-height: 28px;
                    margin: 0px;
                    label {
                        width: 52px;
                        display: inline-block;
                        position: relative;
                        vertical-align: center;
                        input[type='radio'] {
                            margin: 3px;
                            width: 20px;
                            height: 15px;
                            vertical-align: middle;
                        }
                        span {
                            display: inline-block;
                            position: absolute;
                            top: 1px;
                        }
                    }
                }
                .red-color {
                    color: red;
                }
                .cui-selectBoxContainer {
                    border: none;
                    padding: 0;
                    line-height: 28px;
                    width: 100%;
                    min-width: 120px;
                    display: block;
                    &:before {
                        top: 50%;
                        margin-top: -3px;
                        opacity: 0;
                    }
                    >span {
                        color: @color;
                        &.sel-value {
                            color: #000;
                        }
                    }
                    >select {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: -8px;
                        height: 40px;
                        color: #000;
                        opacity: 0;
                    }
                }
                .cui-datePickerContainer {
                    display: block;
                    line-height: 28px;
                    box-shadow: none;
                    border: none;
                    padding: 0;
                    width: auto;
                    min-width: 120px;
                    overflow: hidden;
                    >span.placeholder {
                        color: @color;
                    }
                    .data-value{
                        color: #000 !important;
                    }
                    .cui-datePicker {
                        margin: auto;
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        text-align: center;
                        top: auto;
                        .days,
                        .months,
                        .years {
                            margin: auto;
                        }
                    }
                }
            }
        }
        .btn {
            .x-clearfix();
            padding: 4%;
            a {
                float: left;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                width: 50%;
                &:nth-child(1) {
                    background-color: #fff;
                    color: #0078d7;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }
                &:nth-child(2) {
                    color: #fff;
                    background-color: #0078d7;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
                &.vaild {
                    background: #ccc;
                    color: #fff;
                    border-color: #ccc;
                }
            }
        }
    }
}
