/**
* @Author: Jet.Chan
* @Date:   2016-06-29T13:39:52+08:00
* @Email:  guanjie.chen@talebase.com
* @Last modified by:   Jet.Chan
* @Last modified time: 2016-09-07T10:45:45+08:00
*/
//common less
@import "../../commonStyle/common";
.pjt-header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background: #0078d7;
    position: fixed;
    z-index: 21;
    .pjt-back {
        position: absolute;
        top: 15px;
        left: 10px;
    }
    .pjt-filter {
        position: absolute;
        top: 15px;
        right: 10px;
    }
    .pjt-share {
        position: absolute;
        top: 15px;
        right: 10px;
    }
    img {
        height: 36px;
        width: 36px;
        position: absolute;
        left: 10px;
        top: 4px;
    }
    .hidden {
        display: none;
    }
    .title {
        height: 45px;
        line-height: 45px;
    }
    .main-title {
        height: 45px;
        line-height: 45px;
    }
    .main-title sup {
        font-size: 0.5px;
        vertical-align: baseline;
        i{
            font-size: 18px;
        }
    }
    @font-face {
        font-family: 'aliWebfont';
        src: url('//at.alicdn.com/t/6jny68vrf05xko6r.eot');
        /* IE9*/
        src:url('//at.alicdn.com/t/6jny68vrf05xko6r.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//at.alicdn.com/t/6jny68vrf05xko6r.woff') format('woff'),
        /* chrome、firefox */
        url('//at.alicdn.com/t/6jny68vrf05xko6r.ttf') format('truetype'),
        /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url(  '//at.alicdn.com/t/6jny68vrf05xko6r.svg#NotoSansHans-DemiLight') format('svg');
        /* iOS 4.1- */
    }
    .web-font {
        font-family: "aliWebfont" !important;
        font-size: 8px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
}
