@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";



.pjt-list-project {
    // padding: 0 12px 20px;
    .list-project-count{
        font-size: @cc-font-size - 2;
        line-height: 32px;
        color: #787878;
        text-align: center;
        position: relative;
        span{
            display: inline-block;
            vertical-align: top;
            padding: 0 5px;
            background: @c-light-b;
            position: relative;;
        }
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin: -.5px 0 0;
            background: @c-light-a;
            height: 1px;
            width: 100%;
        }
    }
    .list-project-more{
        padding: 4px 0 0;
        font-size: @cc-font-size - 2;
        text-align: center;
        a{
            padding: 7.5px 0;
            color: #000 !important;
            display: block;
            font-size: 14px;
        }
    }
    .list-project-pop{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        display: none;
        z-index: 3;
        .pop-box{
            background: @c-common-white;
            width: 300px;
            padding: 43px 0 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -180px 0 0 -150px;
            border-radius: 6px;
            .pop-box-close{
                color: @c-normal-b;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 40px;
                width: 40px;
                text-align: center;
                font-size: 20px;
            }
            .pop-box-qrcode{
                width: 228px;
                height: 228px;
                margin: 0 auto;
            }
            .pop-box-btn{
                padding: 24px 0 0;
                width: 228px;
                margin: 0 auto;
                text-align: center;
            }
        }
    }
    .list-project-popshow{
        display: block;
    }
}
