@import "~c-ui/less/config/main";
@import "~c-ui/less/mix/main";
@import "~c-ui/less/lib/xmixins";
//common less
@import "../../commonStyle/common";



.pjt-list-nodata {
    padding: 100px 0 0;
    dt{
        height: 70px;
        width: 70px;
        margin: 0 auto;
        line-height: 70px;
        text-align: center;
        color: @c-common-white;
        background: @c-gray-c;
        border-radius: 50%;
        font-size: 36px;
        span{

        }
    }
    dd{
        text-align: center;
        padding: 17.5px 0 0;
        color: #404040;
        text-align: center;
        p{
            font-size: @cc-font-size + 2;
        }
    }
}
